<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Shu-Главная</title>
</head>

<body>
	<header >
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Католог</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
      </ul>
    </nav>
	</header>

	<main>
	<div>
		<p>Слоник</p>
		<img src="img/1.jpg" alt="Дамбо" id="img1">
	</div>
	<div>
		<p>Дамбо</p>
		<img src="img/2.jpg" alt="Дамбо" id="img2">
	</div>
	<div>
		<p>Большие уши</p>
		<img src="img/3.jpg" alt="Дамбо" id="img3">
	</div>
	</main>

</body>
</html>